<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classwork.First_Ui_Activity">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="User Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_rounded_rect"
        android:src="@drawable/ktm"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:background="@drawable/rounded"
        android:hint="Enter Your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:background="@drawable/rounded"
        android:hint="Enter Your first name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:background="@drawable/rounded"
        android:hint="Enter Your last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:background="@drawable/rounded"
        android:hint="Enter Your E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="8dp"
        android:background="@drawable/rounded"
        android:hint="+977 9700000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>